{
  "name": "simple-context-limiter",
  "version": "1.0.0",
  "description": "Minimal MCP server that keeps large command, file, search, and web output out of LLM context",
  "type": "module",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkipXS/simple-context-limiter.git"
  },
  "homepage": "https://github.com/SkipXS/simple-context-limiter#readme",
  "bugs": {
    "url": "https://github.com/SkipXS/simple-context-limiter/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "server.js",
    "src/",
    "smoke-test.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node smoke-test.js"
  },
  "bin": { "simple-context-limiter": "server.js" },
  "license": "MIT"
}
